<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:contentDescription="@string/profile_photo_nav_header"
                android:src="@drawable/cropped_image_macy_johnson"
                android:layout_marginEnd="15dp"/>


        <LinearLayout
            android:id="@+id/linearLayoutHelloAndName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/hello_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/hello_message_nav_header"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/macy_johnson_nav_header"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_regular"/>

        </LinearLayout>
    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="#7E8A96" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

        <TextView
            android:id="@+id/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/app_version_0_0_1_nav_header"
            android:textColor="#7E8B97"
            android:textSize="14sp" />
</LinearLayout>




